<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>No internet</title>
        <style>
            .box-1{
                text-align: center;

            }
          
            </style>
        
        
    </head>
    <body>
        
        <h1 style="text-align:center; ">No internet</h1>
        <div class="box-1">
        <p> Try:</p>
                
               <p>Checking the network cables, modem and router</p>
                <p>Reconnecting to Wi-Fi</p>
                <p>Running Windows Network Diagnostics</p>
                 <p> ERR_INTERNET_DISCONNECTED</p>
                 <a href="index.html">
                 <button>Reload</button>
                 
                 </a>
               
                 </div>

    </body>
</html>